{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "vite.config.ts", "tailwind.config.ts"]
}
